<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Chatbot</title>
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="https://img.icons8.com/ios/50/000000/chat.png" alt="Chatbot" class="chatbot-icon">
            <h1>News Chatbot</h1>
        </header>

        <form id="newsForm">
            <div class="input-group">
                <label for="date">Select Date:</label>
                <input type="date" id="date" name="date" required><br>
            </div>

            <div class="input-group">
                <label for="topic">Select Topic:</label>
                <select id="topic" name="topic">
                    <option value="news">General News</option>
                    <option value="technology">Technology</option>
                    <option value="sports">Sports</option>
                    <option value="business">Business</option>
                    <option value="health">Health</option>
                    <option value="entertainment">Entertainment</option>
                </select>
            </div>

            <button type="submit">Get News</button>
        </form>
        
        <div id="error" class="error"></div>
        <div id="articles" class="articles"></div>
		<h5>copy right @ Suvarna_kumar</h5>
    </div>

    <script>
        document.getElementById('newsForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const date = document.getElementById('date').value;
            const topic = document.getElementById('topic').value;

            const formData = new FormData();
            formData.append('date', date);
            formData.append('topic', topic);

            fetch('/get_news', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('error').textContent = '';
                document.getElementById('articles').innerHTML = '';

                if (data.error) {
                    document.getElementById('error').textContent = data.error;
                } else {
                    data.articles.forEach((article, index) => {
                        const articleDiv = document.createElement('div');
                        articleDiv.classList.add('article');
                        articleDiv.innerHTML = `
                            <div class="article-header">
                                <strong>${index + 1}. ${article.title}</strong><br>
                                <span class="source">Source: ${article.source}</span>
                            </div>
                            <div class="article-body">
                                <a href="${article.url}" target="_blank">Read more</a>
                            </div>
                        `;
                        document.getElementById('articles').appendChild(articleDiv);
                    });
                }
            })
            .catch(error => {
                document.getElementById('error').textContent = 'Something went wrong!';
            });
        });
    </script>
</body>
</html>
