/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Container for the page */
.container {
    width: 80%;
    max-width: 900px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Header with chatbot icon */
header {
    text-align: center;
    margin-bottom: 20px;
}

.chatbot-icon {
    width: 50px;
    height: 50px;
}

h1 {
    color: #333;
    font-size: 36px;
    margin-top: 10px;
}

/* Form styling */
input[type="date"],
select,
button {
    padding: 12px;
    margin: 10px 0;
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

/* Button styling */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Input Group Styling */
.input-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

/* Error and Success Messages */
.error {
    color: red;
    font-size: 14px;
    text-align: center;
}

.articles {
    margin-top: 30px;
}

.article {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.article-header {
    font-size: 18px;
    font-weight: bold;
}

.source {
    font-style: italic;
    color: #555;
}

.article-body {
    margin-top: 10px;
}

.article-body a {
    color: #1a73e8;
    text-decoration: none;
}

.article-body a:hover {
    text-decoration: underline;
}

/* Newspaper Style for Articles */
.articles {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 768px) {
    .articles {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .articles {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
